{
  "name": "golfers-nation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:shell": "node scripts/build-shell-assets.mjs",
    "build:app": "node scripts/build-browser-bundle.mjs",
    "build:root": "node scripts/build-root-artifacts.mjs",
    "build:web": "node scripts/build-root-artifacts.mjs",
    "build": "node scripts/build-dist-package.mjs",
    "build:dist": "node scripts/build-dist-package.mjs",
    "build:netlify": "node scripts/build-dist-package.mjs",
    "build:cloudflare": "node scripts/build-dist-package.mjs",
    "review:bundle": "node scripts/build-peer-review-bundle.mjs",
    "test": "node ./node_modules/vitest/vitest.mjs run tests --pool=threads",
    "test:watch": "node ./node_modules/vitest/vitest.mjs tests --pool=threads",
    "test:e2e": "node -e \"console.log('Playwright setup skipped because browser automation support was not available in the setup environment.')\""
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^2.1.0"
  }
}
