{
  "name": "golfers-nation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "import:public-courses": "node scripts/import-public-us-courses.mjs",
    "import:course-enrichment": "node scripts/import-us-course-enrichment.mjs",
    "build:course-catalog": "node scripts/build-course-catalog.mjs",
    "build:shell": "node scripts/build-shell-assets.mjs",
    "build:app": "node scripts/build-browser-bundle.mjs",
    "build:root": "node scripts/build-root-artifacts.mjs",
    "build:web": "node scripts/build-root-artifacts.mjs",
    "build": "node scripts/build-dist-package.mjs",
    "build:dist": "node scripts/build-dist-package.mjs",
    "build:netlify": "node scripts/build-dist-package.mjs",
    "build:cloudflare": "node scripts/build-dist-package.mjs",
    "review:bundle": "node scripts/build-peer-review-bundle.mjs",
    "native:start": "npm run start --workspace golfers-nation-native",
    "native:android": "npm run android --workspace golfers-nation-native",
    "native:ios": "npm run ios --workspace golfers-nation-native",
    "native:web": "npm run web --workspace golfers-nation-native",
    "native:export:android": "npm run export:android --workspace golfers-nation-native",
    "native:build:local:android": "powershell -ExecutionPolicy Bypass -File ./scripts/build-local-android.ps1",
    "native:build:internal:android": "npm exec --workspace golfers-nation-native -- eas build --platform android --profile internal-android",
    "native:build:sideload:android": "npm exec --workspace golfers-nation-native -- eas build --platform android --profile sideload-android",
    "native:build:sideload:android:nowait": "npm exec --workspace golfers-nation-native -- eas build --platform android --profile sideload-android --no-wait",
    "native:build:testflight": "npm exec --workspace golfers-nation-native -- eas build --platform ios --profile internal-ios",
    "native:build:list": "npm exec --workspace golfers-nation-native -- eas build:list --limit 10",
    "native:submit:internal:android": "npm exec --workspace golfers-nation-native -- eas submit --platform android --profile internal-android",
    "native:submit:testflight": "npm exec --workspace golfers-nation-native -- eas submit --platform ios --profile testflight",
    "release:test": "powershell -ExecutionPolicy Bypass -File ./scripts/release-test.ps1",
    "release:test:force": "powershell -ExecutionPolicy Bypass -File ./scripts/release-test.ps1 -ForcePush",
    "validate": "npm run test && npm run build && node --check app.js && npm run native:export:android",
    "test": "node ./node_modules/vitest/vitest.mjs run tests --pool=threads",
    "test:watch": "node ./node_modules/vitest/vitest.mjs tests --pool=threads",
    "test:e2e": "node -e \"console.log('Playwright setup skipped because browser automation support was not available in the setup environment.')\""
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^2.1.0"
  }
}
